.App {
  text-align: center;
}

.App-header {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
}

.homebody {
  justify-content: center;
  display: grid;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 50px;
  margin: 50px;
}

.grid-container-home {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 50px;
  margin: 50px;

}



.grid-item { 
  border-style: solid;
  border-color: black;
  text-align: center;
  text-decoration: none;
  margin: 2px;
}


  body {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    background-color: whitesmoke;
    
  }

  .search-bar {
    display: flex;
    align-items: center;
    border: 1px solid #78f008;
    border-radius: 4px;
    padding: 4px;
    background-color: #7AE582;
    margin: 50px;
  }
  
  .search-bar input[type="text"] {
    flex: 1;
    border: none;
    padding: 8px;
    font-size: 16px;
  }
  
  .search-bar button[type="submit"] {
    border: none;
    background-color: #abeeaf;
    color: black;
    padding: 8px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    margin-left: 8px;
  }
  
  .search-bar button[type="submit"]:hover {
    background-color: rgb(28, 94, 2);
  }

  .card {
    border: 1px solid black;
    margin: 10px;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    height: 200px;
    width: 300px;
    
  }
  
  .logolink {
    font-size:x-large;
    text-decoration: none;
    color: #000;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  }

 /* .userpage {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 2px;
    justify-items: center;
    align-items: start;
  }*/

  .userpage-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 50px;
    margin: 0 auto;
    width: 800px
  }

  .userpage-child1 {
    
    height: 250px;
    width: 200px;
  }

   .userpage-child2 {
   
    height: 250px;
    width: 200px;
  }

 

  .reservations {
justify-content: center;
display: grid;

  }

  .wrapper {
    padding: 50px;
    display: flex; /* use flexbox */
    justify-content: space-between; /* align items with space between */
  }
  
  .left-div, .right-div {
    flex-basis: 50%; /* set a flex basis of 50% for each div */
    padding: 10px; /* add some padding */
    box-sizing: border-box; /* include padding in the width */
  }
  
  .left-div {
    background-color: lightgreen; 
  }
  
  .right-div {
    background-color: lightgreen; 
  }